# Step 4. Map the features into numbers

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [12]:
train = pd.read_csv("../input/filled_train.csv")
test = pd.read_csv("../input/filled_test.csv")
all_data = [train, test]
print("Train shape: ", train.shape)
print("Test shape: ", test.shape)

Train shape:  (881, 11)
Test shape:  (418, 10)

In [3]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Fsize
0,0,3,Man,male,22.0,1,0,7.2500,X,S,2
1,1,1,Married,female,38.0,1,0,71.2833,C,C,2
2,1,3,Unmarried,female,26.0,0,0,7.9250,X,S,1
3,1,1,Married,female,35.0,1,0,53.1000,C,S,2
4,0,3,Man,male,35.0,0,0,8.0500,X,S,1

In [4]:
test.head()

   Pclass     Name     Sex   Age  SibSp  Parch     Fare Cabin Embarked  Fsize
0       3      Man    male  34.5      0      0   7.8292     X        Q      1
1       3  Married  female  47.0      1      0   7.0000     X        S      2
2       2      Man    male  62.0      0      0   9.6875     X        Q      1
3       3      Man    male  27.0      0      0   8.6625     X        S      1
4       3  Married  female  22.0      1      1  12.2875     X        S      3

I want to convert:
* Name: Into pandas dummies.
* Sex. Into booleans.
* Cabin. Into pandas dummies.
* Embarked. Into pandas dummies.

In [13]:
train = pd.get_dummies(train, columns = ["Name"], prefix="N")
train["Sex"] = train["Sex"].map({"male": 0, "female":1})
train = pd.get_dummies(train, columns = ["Cabin"], prefix="C")
train = pd.get_dummies(train, columns = ["Embarked"], prefix="E")

test = pd.get_dummies(test, columns = ["Name"], prefix="N")
test["Sex"] = test["Sex"].map({"male": 0, "female":1})
test = pd.get_dummies(test, columns = ["Cabin"], prefix="C")
last_column = test["C_X"]
test.drop("C_X", axis = 1, inplace = True)
test["C_T"] = 0
test["C_X"] = last_column
test = pd.get_dummies(test, columns = ["Embarked"], prefix="E")

In [14]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Fsize,N_Doctor,N_Man,...,C_C,C_D,C_E,C_F,C_G,C_T,C_X,E_C,E_Q,E_S
0,0,3,0,22.0,1,0,7.2500,2,0,1,...,0,0,0,0,0,0,1,0,0,1
1,1,1,1,38.0,1,0,71.2833,2,0,0,...,1,0,0,0,0,0,0,1,0,0
2,1,3,1,26.0,0,0,7.9250,1,0,0,...,0,0,0,0,0,0,1,0,0,1
3,1,1,1,35.0,1,0,53.1000,2,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,3,0,35.0,0,0,8.0500,1,0,1,...,0,0,0,0,0,0,1,0,0,1

In [15]:
test.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Fsize,N_Doctor,N_Man,N_Married,...,C_C,C_D,C_E,C_F,C_G,C_T,C_X,E_C,E_Q,E_S
0,3,0,34.5,0,0,7.8292,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
1,3,1,47.0,1,0,7.0000,2,0,0,1,...,0,0,0,0,0,0,1,0,0,1
2,2,0,62.0,0,0,9.6875,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
3,3,0,27.0,0,0,8.6625,1,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,3,1,22.0,1,1,12.2875,3,0,0,1,...,0,0,0,0,0,0,1,0,0,1

## Export data

In [33]:
train.to_csv("../input/mapped_train.csv", index=False)

In [16]:
test.to_csv("../input/mapped_test.csv", index = False)